<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dokumentation</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<main>
	<script src="index.js"></script>
    <h1>GENERATIVE STORY</h1>
	<h4>Das fliegende Zimmer</h4>

    

    <p> <a href="https://das-atmende-zimmer.netlify.app">Lust sie zu lesen? Klicke hier, um zur Geschichte zu kommen.</a></p>
        <p><a href="https://github.com/hbk-bs/a-generative-story-mireanne">Hier kannst du auch den Code für dieses Projekt einsehen!</a></p>
        <br>
        <br>
    
	</main>
</body>
</html>